--cpu Cortex-M0
"apm32f030c8x\main.o"
"apm32f030c8x\stm32f0xx_it.o"
"apm32f030c8x\stm32f0xx_hal_msp.o"
"apm32f030c8x\stm32f0xx_hal_tim.o"
"apm32f030c8x\stm32f0xx_hal_tim_ex.o"
"apm32f030c8x\stm32f0xx_hal_uart.o"
"apm32f030c8x\stm32f0xx_hal_uart_ex.o"
"apm32f030c8x\stm32f0xx_hal_rcc.o"
"apm32f030c8x\stm32f0xx_hal_rcc_ex.o"
"apm32f030c8x\stm32f0xx_hal.o"
"apm32f030c8x\stm32f0xx_hal_i2c.o"
"apm32f030c8x\stm32f0xx_hal_i2c_ex.o"
"apm32f030c8x\stm32f0xx_hal_gpio.o"
"apm32f030c8x\stm32f0xx_hal_dma.o"
"apm32f030c8x\stm32f0xx_hal_cortex.o"
"apm32f030c8x\stm32f0xx_hal_pwr.o"
"apm32f030c8x\stm32f0xx_hal_pwr_ex.o"
"apm32f030c8x\stm32f0xx_hal_flash.o"
"apm32f030c8x\stm32f0xx_hal_flash_ex.o"
"apm32f030c8x\stm32f0xx_hal_adc.o"
"apm32f030c8x\stm32f0xx_hal_adc_ex.o"
"apm32f030c8x\stm32f0xx_hal_rtc.o"
"apm32f030c8x\stm32f0xx_hal_rtc_ex.o"
"apm32f030c8x\stm32f0xx_hal_spi.o"
"apm32f030c8x\stm32f0xx_hal_spi_ex.o"
"apm32f030c8x\system_stm32f0xx.o"
"apm32f030c8x\startup_stm32f030x8.o"
"apm32f030c8x\delay.o"
"apm32f030c8x\led.o"
"apm32f030c8x\finger.o"
"apm32f030c8x\voice.o"
"apm32f030c8x\oled.o"
"apm32f030c8x\power.o"
"apm32f030c8x\motor.o"
"apm32f030c8x\touch.o"
"apm32f030c8x\sys.o"
"apm32f030c8x\flash.o"
"apm32f030c8x\rtc.o"
"apm32f030c8x\tim.o"
"apm32f030c8x\bsp_spinfc.o"
"apm32f030c8x\wifiinit.o"
"apm32f030c8x\fm175xx.o"
"apm32f030c8x\lpcd_api.o"
"apm32f030c8x\lpcd_regctrl.o"
"apm32f030c8x\nfcspi.o"
"apm32f030c8x\type_a.o"
"apm32f030c8x\type_b.o"
"apm32f030c8x\lock_api.o"
"apm32f030c8x\mcu_api.o"
"apm32f030c8x\protocol.o"
"apm32f030c8x\system.o"
--library_type=microlib --strict --scatter "APM32F030C8X\APM32F030C8X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APM32F030C8X.map" -o APM32F030C8X\APM32F030C8X.axf